server {
    listen       4173;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip            on;
    gzip_types      text/plain text/css application/javascript application/json;
    gzip_min_length 256;

    location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
